# Kostify

AplikasiKost/AplikasiKost/: AplikasiKost.vbproj  Form1.Designer.vb  Form1.resx  Form1.vb  Form2.Designer.vb  Form2.vb  Form3.Designer.vb  Form3.vb  Form4.Designer.vb  Form4.vb  Form5.Designer.vb  Form5.vb  Form6.Designer.vb  Form6.vb  FormDetail.Designer.vb  FormDetail.resx  FormDetail.vb  FormLunas.Designer.vb  FormLunas.vb
AplikasiKost/AplikasiKost/My Project/: Application.Designer.vb  ModuleDB.vb  Resources.Designer.vb  Resources.resx
Db/: kostify.sql
